# spigot-kotlin-boilerplate

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
debug/config/: server.properties
gradle/wrapper/: gradle-wrapper.properties
main/conf/: logback.xml  plugin.yml
main/kotlin/change/me/: Main.kt
main/kotlin/change/me/component/user/: NewUser.kt
main/kotlin/change/me/config/: HikariConfiguration.kt
main/kotlin/change/me/controller/: Commands.kt
main/kotlin/change/me/model/: DatabaseModelInitializer.kt
main/kotlin/change/me/model/database/: UsersModel.kt
main/kotlin/change/me/util/command/: CommandInitializer.kt  CommandMapping.kt
main/kotlin/change/me/util/exposed/: DatabaseInitializer.kt  DatabaseValidator.kt
main/kotlin/change/me/util/plugin/: Instance.kt  PluginConfig.kt
main/kotlin/dev/jonaz/: Main.kt
main/kotlin/dev/jonaz/component/user/: NewUser.kt
main/kotlin/dev/jonaz/config/: HikariConfiguration.kt
main/kotlin/dev/jonaz/controller/: Commands.kt  DatabaseCommands.kt  NormalCommands.kt
main/kotlin/dev/jonaz/model/: DatabaseModelInitializer.kt
main/kotlin/dev/jonaz/model/database/: UsersModel.kt
main/kotlin/dev/jonaz/util/command/: CommandInitializer.kt  CommandMapping.kt
main/kotlin/dev/jonaz/util/exposed/: DatabaseInitializer.kt  DatabaseValidator.kt
main/kotlin/dev/jonaz/util/plugin/: Instance.kt  PluginConfig.kt
src/: Commands.kt  Main.kt
src/commands/: Abc.kt
src/main/kotlin/dev/jonaz/plugin/: Main.kt
src/main/kotlin/dev/jonaz/plugin/component/user/: NewUser.kt
src/main/kotlin/dev/jonaz/plugin/config/: HikariConfiguration.kt
src/main/kotlin/dev/jonaz/plugin/controller/: DatabaseCommands.kt  NormalCommands.kt
src/main/kotlin/dev/jonaz/plugin/model/: DatabaseModelInitializer.kt
src/main/kotlin/dev/jonaz/plugin/model/database/: UsersModel.kt
src/main/kotlin/dev/jonaz/plugin/util/command/: CommandInitializer.kt  CommandMapping.kt
src/main/kotlin/dev/jonaz/plugin/util/exposed/: DatabaseInitializer.kt  DatabaseValidator.kt
src/main/kotlin/dev/jonaz/plugin/util/plugin/: Instance.kt  PluginConfig.kt
src/main/resources/: plugin.yml
src/services/: Config.kt  Instance.kt  Mysql.kt
